<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Kritagya - The GOAT AI: A comprehensive bilingual dictionary of 200 Indian Army terms in English and Hindi. Learn military terminology with AI-powered explanations." />
    <meta name="keywords" content="Indian Army, military terms, dictionary, bilingual, English, Hindi, AI, Kritagya" />
    <meta name="author" content="Lord Kritagya" />
    <title>Kritagya - Indian Army Terms Dictionary | The GOAT AI</title>
    
    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website" />
    <meta property="og:title" content="Kritagya - Indian Army Terms Dictionary" />
    <meta property="og:description" content="Learn 200+ Indian Army terms in English and Hindi with AI-powered explanations" />
    
    <!-- Twitter -->
    <meta property="twitter:card" content="summary_large_image" />
    <meta property="twitter:title" content="Kritagya - Indian Army Terms Dictionary" />
    <meta property="twitter:description" content="Learn 200+ Indian Army terms in English and Hindi with AI-powered explanations" />
    
    <!-- Preload critical fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    
    <!-- Accessibility -->
    <meta name="theme-color" content="#4A5D23" />
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>